spring.application.name=todo
spring.application.name=product
server.port=8083
#mysql \uC5F0\uB3D9
spring.datasource.url=jdbc:mysql://localhost:3306/todo?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#\uD14C\uC774\uBE14 \uC790\uB3D9\uC0DD\uC131\uC774 \uC548\uB418\uB294\uACBD\uC6B0 update -> create \uBCC0\uACBD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#\uCEE8\uD2B8\uB864\uB7EC\uC5D0\uC11C \uC815\uC801 \uB9AC\uC18C\uC2A4\uAC00 \uC544\uB2CC templates\uC5D0\uC11C html \uD30C\uC77C\uC744 \uCC3E\uB3C4\uB85D \uB3C4\uC640\uC8FC\uB294 \uAC83
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#------------------------------------------------------------------------------------------------------------------------------------------------------------
#\uC635\uC158	\uC124\uBA85
#none	\uC544\uBB34 \uC791\uC5C5\uB3C4 \uD558\uC9C0 \uC54A\uC74C (\uAC00\uC7A5 \uC548\uC804\uD568)
#update	\uD14C\uC774\uBE14\uC774 \uC5C6\uC73C\uBA74 \uC0DD\uC131\uD558\uACE0, \uCEEC\uB7FC\uC740 \uBCC0\uACBD\uB41C \uBD80\uBD84\uB9CC \uC5C5\uB370\uC774\uD2B8 (\uB370\uC774\uD130\uB294 \uC720\uC9C0\uB428) \u2705 \uCD94\uCC9C
#create	\uB9E4\uBC88 \uC2E4\uD589 \uC2DC\uB9C8\uB2E4 \uD14C\uC774\uBE14 \uC804\uCCB4 \uC0AD\uC81C \uD6C4 \uC0C8\uB85C \uC0DD\uC131 (\uB370\uC774\uD130 \uC0AD\uC81C\uB428) \u274C \uC704\uD5D8
#create-drop	\uC2E4\uD589 \uC2DC \uD14C\uC774\uBE14 \uC0DD\uC131, \uC885\uB8CC \uC2DC \uD14C\uC774\uBE14 \uC0AD\uC81C (\uD14C\uC2A4\uD2B8\uC6A9\uC5D0\uB9CC)
#validate	\uD14C\uC774\uBE14\uC774 \uC5D4\uD2F0\uD2F0\uC640 \uC77C\uCE58\uD558\uB294\uC9C0 \uD655\uC778\uB9CC \uD568 (\uC218\uC815 \uC548 \uD568)